[config]
sensitivity = 0.1
key_to_press = f
press_time = 0.05
enable_tray = True

[notes]
; sensitivity value between 0 to 1, lower value means more sensitive
; key_to_press examples: a, f12, esc, num_lock, delete
; press_time is the time in seconds for how long the key is pressed
; enable_tray enables tray icon when true for easy quit/exit of the application on
; windows and some desktop environments on linux

